<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="./styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="layout">
	  <div class="header">
			<div class="container">
				<div class="header__content">
					<a href="/" class="logo"></a>
					<a href="/login" class="header__link">Войти</a>
					<a href="/registration" class="header__link">Зарегистрироваться</a>
				</div>
			</div>
	  </div>
		<div class="content container">
    <div class="page__req">
        <div class="req">
          <h3 class="h3">Реквизиты карты</h3>
          <form class="js-card-requisites" id="form">
            <div class="input-field">
              <label for="card-number" class="input-field__label">Номер карты</label>
              <div class="input-field__wrapper">
                <input
                  type="text"
                  class="input-field__input"
                  id="card-number"
                  name="card-number"
                  value=""
                  placeholder="0000 0000 0000 0000">
                <div class="tooltip _hidden" data-id="card-number"></div>
              </div>
            </div>
            <div class="input-field _row">
              <label for="card-date" class="input-field__label">Срок действия</label>
              <div class="input-field__wrapper">
                <input type="text"
                  class="input-field__input _small"
                  id="card-date"
                  name="card-date"
                  value=""
                  placeholder="00/00">
                <div class="tooltip _hidden" data-id="card-date"></div>
              </div>
            </div>
            <div class="input-field _row">
              <label for="card-cvv" class="input-field__label">CVV</label>
              <div class="input-field__wrapper">
                <input
                  type="text"
                  class="input-field__input"
                  id="card-cvv"
                  name="card-cvv"
                  value="">
                <div class="tooltip _hidden" data-id="card-cvv"></div>
              </div>
            </div>
            <input type="submit" class="btn" id="send-btn" value="Сохранить">
          </form>
        </div>
      </div>
    <script src="./index.js"></script>
  <body>
</html>